# hcommander

./: README.md  pom.xml
src/main/java/com/hcommander/: Command.java  Documented.java  HCommander.java  HelpCommand.java  JCommanderHelper.java  Parameterizable.java
src/test/java/com/hcommander/: HCommanderTest.java  Test.java
src/test/java/com/hcommander/commands/: DummyCommand.java  DummyDocumentedCommand.java  DummyParameterizableCommand.java  ErrorCommand.java
src/test/resources/: absent-required-parameter.txt  extra-parameter.txt  full-help.txt  help-on-help.txt  nonexistent-command-selected.txt
